{
  "name": "@line100/plug",
  "version": "1.0.1",
  "description": "Clojure plug implementation in Javascript.",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "git@github.com:L2Eme/plug.git",
  "author": "L2Eme <yume.site@outlook.com>",
  "license": "MIT",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.d.ts",
    "index.js",
    "index.ts",
    "CHANGELOG.md",
    "README.md",
    "package.json",
    "tsconfig.json"
  ]
}
